import sqlite3

conn = sqlite3.connect('unselect.sql')
cur=conn.cursor()
cur.execute("create table ShareEM2020_TitanD3172 (dir TEXT);")
cur.execute("create table ShareEM2020_TitanD3418 (dir TEXT);")
cur.execute("create table ShareEM2020_TitanD3424 (dir TEXT);")
cur.execute("create table ShareEM2020_TitanD3786 (dir TEXT);")
cur.execute("create table ShareEM2022_TitanD3172 (dir TEXT);")
cur.execute("create table ShareEM2022_TitanD3418 (dir TEXT);")
cur.execute("create table ShareEM2022_TitanD3424 (dir TEXT);")
cur.execute("create table ShareEM2022_TitanD3786 (dir TEXT);")
conn.commit()
cur.close()
conn.close()

conn = sqlite3.connect('selected.sql')
cur=conn.cursor()
cur.execute("CREATE TABLE chenjh (dir TEXT);")
cur.execute("CREATE TABLE mahf (dir TEXT);")
cur.execute("CREATE TABLE hujl (dir TEXT);")
conn.commit()
cur.close()
conn.close()

conn = sqlite3.connect('done.sql')
cur=conn.cursor()
cur.execute("CREATE TABLE dones (ts float, user text, org text, dist test);")
conn.commit()
cur.close()
conn.close()

